<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudera.sa</groupId>
  <artifactId>flume-regex</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>flume-regex</name>
    <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>
  <properties>
	<jdkLevel>1.6</jdkLevel>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
	<flume.version>1.4.0-cdh4.5.0</flume.version>
	<slf4j.version>1.6.1</slf4j.version>
	<cdh.version>cdh4.5.0</cdh.version>
  </properties>
   <dependencies>
    <dependency>
          <groupId>org.apache.flume</groupId>
          <artifactId>flume-ng-core</artifactId>
        <version>1.4.0-cdh4.5.0</version>
        </dependency>
        <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
        </dependency>
        <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope></dependency>
        </dependencies>
</project>